#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fdfc6597e0 .scope module, "contador_sincrono_crescente_tb" "contador_sincrono_crescente_tb" 2 4;
 .timescale -9 -9;
v000001fdfc6a5d40_0 .var "CK", 0 0;
v000001fdfc65b840_0 .var "CLR", 0 0;
v000001fdfc65b8e0_0 .net "Q", 3 0, v000001fdfc6a5ca0_0;  1 drivers
S_000001fdfc6a59d0 .scope module, "uut" "contador_sincrono_crescente" 2 9, 3 1 0, S_000001fdfc6597e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CK";
    .port_info 1 /INPUT 1 "CLR";
    .port_info 2 /OUTPUT 4 "Q";
v000001fdfc6a5b60_0 .net "CK", 0 0, v000001fdfc6a5d40_0;  1 drivers
v000001fdfc6a5c00_0 .net "CLR", 0 0, v000001fdfc65b840_0;  1 drivers
v000001fdfc6a5ca0_0 .var "Q", 3 0;
E_000001fdfc65cca0 .event posedge, v000001fdfc6a5c00_0, v000001fdfc6a5b60_0;
    .scope S_000001fdfc6a59d0;
T_0 ;
    %wait E_000001fdfc65cca0;
    %load/vec4 v000001fdfc6a5c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fdfc6a5ca0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fdfc6a5ca0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001fdfc6a5ca0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fdfc6597e0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "contador_sincrono_crescente_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fdfc6597e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdfc65b840_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdfc65b840_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdfc65b840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdfc65b840_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 25 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001fdfc6597e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdfc6a5d40_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000001fdfc6a5d40_0;
    %inv;
    %store/vec4 v000001fdfc6a5d40_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_sincrono_crescente_tb.v";
    "./contador_sincrono_crescente.v";
