#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017ff13d8fd0 .scope module, "contador_assincrono_4bits_tb" "contador_assincrono_4bits_tb" 2 3;
 .timescale -9 -9;
P_0000017ff13ccc40 .param/l "N" 0 2 3, +C4<00000000000000000000000000000100>;
v0000017ff1434c60_0 .var "CK", 0 0;
v0000017ff1435160_0 .var "CLR", 0 0;
v0000017ff1435fc0_0 .var "PR", 0 0;
v0000017ff1434d00_0 .net "Q", 3 0, L_0000017ff1434260;  1 drivers
S_0000017ff13d9160 .scope module, "uut" "contador_assincrono_4bits" 2 8, 3 3 0, S_0000017ff13d8fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CK";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 4 "Q";
P_0000017ff13cd040 .param/l "N" 0 3 3, +C4<00000000000000000000000000000100>;
v0000017ff1435d40_0 .net "CK", 0 0, v0000017ff1434c60_0;  1 drivers
v0000017ff14341c0_0 .net "CLR", 0 0, v0000017ff1435160_0;  1 drivers
v0000017ff1434bc0_0 .net "PR", 0 0, v0000017ff1435fc0_0;  1 drivers
v0000017ff1435340_0 .net "Q", 3 0, L_0000017ff1434260;  alias, 1 drivers
L_0000017ff14352a0 .part L_0000017ff1434260, 0, 1;
L_0000017ff1434120 .part L_0000017ff1434260, 1, 1;
L_0000017ff1434760 .part L_0000017ff1434260, 2, 1;
L_0000017ff1434260 .concat8 [ 1 1 1 1], v0000017ff13cfe40_0, v0000017ff13cfa80_0, v0000017ff13d0340_0, v0000017ff13cfc60_0;
S_0000017ff138d300 .scope module, "ff1" "borda_subida" 3 7, 4 1 0, S_0000017ff13d9160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "CK";
    .port_info 3 /INPUT 1 "PR";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
L_0000017ff1436130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017ff13cf440_0 .net "CK", 0 0, L_0000017ff1436130;  1 drivers
v0000017ff13d0020_0 .net "CLR", 0 0, v0000017ff1435160_0;  alias, 1 drivers
v0000017ff13cfd00_0 .net "J", 0 0, v0000017ff1434c60_0;  alias, 1 drivers
L_0000017ff14360e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017ff13cf4e0_0 .net "K", 0 0, L_0000017ff14360e8;  1 drivers
v0000017ff13cf620_0 .net "PR", 0 0, v0000017ff1435fc0_0;  alias, 1 drivers
v0000017ff13cfe40_0 .var "Q", 0 0;
E_0000017ff13cce40 .event posedge, v0000017ff13cf440_0;
S_0000017ff138d490 .scope module, "ff2" "borda_subida" 3 8, 4 1 0, S_0000017ff13d9160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "CK";
    .port_info 3 /INPUT 1 "PR";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
L_0000017ff14361c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017ff13cf580_0 .net "CK", 0 0, L_0000017ff14361c0;  1 drivers
v0000017ff13cf940_0 .net "CLR", 0 0, v0000017ff1435160_0;  alias, 1 drivers
v0000017ff13cf6c0_0 .net "J", 0 0, L_0000017ff14352a0;  1 drivers
L_0000017ff1436178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017ff13cfb20_0 .net "K", 0 0, L_0000017ff1436178;  1 drivers
v0000017ff13d00c0_0 .net "PR", 0 0, v0000017ff1435fc0_0;  alias, 1 drivers
v0000017ff13cfa80_0 .var "Q", 0 0;
E_0000017ff13ccf40 .event posedge, v0000017ff13cf580_0;
S_0000017ff13d4110 .scope module, "ff3" "borda_subida" 3 9, 4 1 0, S_0000017ff13d9160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "CK";
    .port_info 3 /INPUT 1 "PR";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
L_0000017ff1436250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017ff13cfee0_0 .net "CK", 0 0, L_0000017ff1436250;  1 drivers
v0000017ff13cff80_0 .net "CLR", 0 0, v0000017ff1435160_0;  alias, 1 drivers
v0000017ff13cfda0_0 .net "J", 0 0, L_0000017ff1434120;  1 drivers
L_0000017ff1436208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017ff13d0160_0 .net "K", 0 0, L_0000017ff1436208;  1 drivers
v0000017ff13d0200_0 .net "PR", 0 0, v0000017ff1435fc0_0;  alias, 1 drivers
v0000017ff13d0340_0 .var "Q", 0 0;
E_0000017ff13ccfc0 .event posedge, v0000017ff13cfee0_0;
S_0000017ff13d42a0 .scope module, "ff4" "borda_subida" 3 10, 4 1 0, S_0000017ff13d9160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "CK";
    .port_info 3 /INPUT 1 "PR";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
L_0000017ff14362e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017ff13cf760_0 .net "CK", 0 0, L_0000017ff14362e0;  1 drivers
v0000017ff13cf800_0 .net "CLR", 0 0, v0000017ff1435160_0;  alias, 1 drivers
v0000017ff13cf8a0_0 .net "J", 0 0, L_0000017ff1434760;  1 drivers
L_0000017ff1436298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017ff13cf9e0_0 .net "K", 0 0, L_0000017ff1436298;  1 drivers
v0000017ff13cfbc0_0 .net "PR", 0 0, v0000017ff1435fc0_0;  alias, 1 drivers
v0000017ff13cfc60_0 .var "Q", 0 0;
E_0000017ff13cc740 .event posedge, v0000017ff13cf760_0;
    .scope S_0000017ff138d300;
T_0 ;
    %wait E_0000017ff13cce40;
    %load/vec4 v0000017ff13cf620_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0000017ff13d0020_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff13cfe40_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017ff13cf620_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v0000017ff13d0020_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ff13cfe40_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000017ff13cf620_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000017ff13d0020_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000017ff13cfe40_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000017ff13cfd00_0;
    %load/vec4 v0000017ff13cf4e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0000017ff13cfe40_0;
    %store/vec4 v0000017ff13cfe40_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff13cfe40_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ff13cfe40_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000017ff13cfe40_0;
    %inv;
    %store/vec4 v0000017ff13cfe40_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017ff138d490;
T_1 ;
    %wait E_0000017ff13ccf40;
    %load/vec4 v0000017ff13d00c0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v0000017ff13cf940_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff13cfa80_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017ff13d00c0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v0000017ff13cf940_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ff13cfa80_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000017ff13d00c0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v0000017ff13cf940_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000017ff13cfa80_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000017ff13cf6c0_0;
    %load/vec4 v0000017ff13cfb20_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v0000017ff13cfa80_0;
    %store/vec4 v0000017ff13cfa80_0, 0, 1;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff13cfa80_0, 0, 1;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ff13cfa80_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0000017ff13cfa80_0;
    %inv;
    %store/vec4 v0000017ff13cfa80_0, 0, 1;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
T_1.7 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017ff13d4110;
T_2 ;
    %wait E_0000017ff13ccfc0;
    %load/vec4 v0000017ff13d0200_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v0000017ff13cff80_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff13d0340_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000017ff13d0200_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v0000017ff13cff80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ff13d0340_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0000017ff13d0200_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.8, 4;
    %load/vec4 v0000017ff13cff80_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000017ff13d0340_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000017ff13cfda0_0;
    %load/vec4 v0000017ff13d0160_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %jmp T_2.13;
T_2.9 ;
    %load/vec4 v0000017ff13d0340_0;
    %store/vec4 v0000017ff13d0340_0, 0, 1;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff13d0340_0, 0, 1;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ff13d0340_0, 0, 1;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0000017ff13d0340_0;
    %inv;
    %store/vec4 v0000017ff13d0340_0, 0, 1;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017ff13d42a0;
T_3 ;
    %wait E_0000017ff13cc740;
    %load/vec4 v0000017ff13cfbc0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v0000017ff13cf800_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff13cfc60_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000017ff13cfbc0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.5, 4;
    %load/vec4 v0000017ff13cf800_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ff13cfc60_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0000017ff13cfbc0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v0000017ff13cf800_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000017ff13cfc60_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000017ff13cf8a0_0;
    %load/vec4 v0000017ff13cf9e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %jmp T_3.13;
T_3.9 ;
    %load/vec4 v0000017ff13cfc60_0;
    %store/vec4 v0000017ff13cfc60_0, 0, 1;
    %jmp T_3.13;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff13cfc60_0, 0, 1;
    %jmp T_3.13;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ff13cfc60_0, 0, 1;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0000017ff13cfc60_0;
    %inv;
    %store/vec4 v0000017ff13cfc60_0, 0, 1;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
T_3.7 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017ff13d8fd0;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "contador_assincrono_4bits_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017ff13d8fd0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ff1435fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff1435160_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ff1435fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ff1435160_0, 0, 1;
    %delay 320, 0;
    %vpi_call 2 18 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000017ff13d8fd0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff1434c60_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v0000017ff1434c60_0;
    %inv;
    %store/vec4 v0000017ff1434c60_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "contador_assincrono_4bits_tb.v";
    "./contador_assincrono_4bits.v";
    "./borda_subida.v";
