#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b5d6c3e7c0 .scope module, "contador_assincrono_4bits_tb" "contador_assincrono_4bits_tb" 2 3;
 .timescale -9 -9;
v000001b5d6ce51f0_0 .var "CLK", 0 0;
v000001b5d6ce3cb0_0 .var "CLR", 0 0;
v000001b5d6ce53d0_0 .var "PR", 0 0;
v000001b5d6ce5470_0 .net "Q", 3 0, L_000001b5d6ce5010;  1 drivers
S_000001b5d6c3e950 .scope module, "uut" "contador_assincrono_4bits" 2 9, 3 3 0, S_000001b5d6c3e7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CK";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 4 "Q";
v000001b5d6ce5330_0 .net "CK", 0 0, v000001b5d6ce51f0_0;  1 drivers
v000001b5d6ce55b0_0 .net "CLR", 0 0, v000001b5d6ce3cb0_0;  1 drivers
v000001b5d6ce3c10_0 .net "PR", 0 0, v000001b5d6ce53d0_0;  1 drivers
v000001b5d6ce5ab0_0 .net "Q", 3 0, L_000001b5d6ce5010;  alias, 1 drivers
L_000001b5d6ce5290 .part L_000001b5d6ce5010, 0, 1;
L_000001b5d6ce4390 .part L_000001b5d6ce5010, 1, 1;
L_000001b5d6ce5510 .part L_000001b5d6ce5010, 2, 1;
L_000001b5d6ce5010 .concat8 [ 1 1 1 1], v000001b5d6c7f390_0, v000001b5d6c7f1b0_0, v000001b5d6c7ead0_0, v000001b5d6c7eb70_0;
S_000001b5d6c3d300 .scope module, "ff1" "borda_subida" 3 8, 4 1 0, S_000001b5d6c3e950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "CK";
    .port_info 3 /INPUT 1 "PR";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
v000001b5d6c7f4d0_0 .net "CK", 0 0, v000001b5d6ce51f0_0;  alias, 1 drivers
v000001b5d6c7f070_0 .net "CLR", 0 0, v000001b5d6ce3cb0_0;  alias, 1 drivers
L_000001b5d6ce5bd8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b5d6c7f110_0 .net "J", 0 0, L_000001b5d6ce5bd8;  1 drivers
L_000001b5d6ce5c20 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b5d6c7ee90_0 .net "K", 0 0, L_000001b5d6ce5c20;  1 drivers
v000001b5d6c7ecb0_0 .net "PR", 0 0, v000001b5d6ce53d0_0;  alias, 1 drivers
v000001b5d6c7f390_0 .var "Q", 0 0;
E_000001b5d6c7c780 .event posedge, v000001b5d6c7f4d0_0;
S_000001b5d6c3d490 .scope module, "ff2" "borda_subida" 3 9, 4 1 0, S_000001b5d6c3e950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "CK";
    .port_info 3 /INPUT 1 "PR";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
v000001b5d6c7ed50_0 .net "CK", 0 0, L_000001b5d6ce5290;  1 drivers
v000001b5d6c7edf0_0 .net "CLR", 0 0, v000001b5d6ce3cb0_0;  alias, 1 drivers
L_000001b5d6ce5c68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b5d6c7ef30_0 .net "J", 0 0, L_000001b5d6ce5c68;  1 drivers
L_000001b5d6ce5cb0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b5d6c7f570_0 .net "K", 0 0, L_000001b5d6ce5cb0;  1 drivers
v000001b5d6c7efd0_0 .net "PR", 0 0, v000001b5d6ce53d0_0;  alias, 1 drivers
v000001b5d6c7f1b0_0 .var "Q", 0 0;
E_000001b5d6c7c740 .event posedge, v000001b5d6c7ed50_0;
S_000001b5d6cdb890 .scope module, "ff3" "borda_subida" 3 10, 4 1 0, S_000001b5d6c3e950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "CK";
    .port_info 3 /INPUT 1 "PR";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
v000001b5d6c7f250_0 .net "CK", 0 0, L_000001b5d6ce4390;  1 drivers
v000001b5d6c7f2f0_0 .net "CLR", 0 0, v000001b5d6ce3cb0_0;  alias, 1 drivers
L_000001b5d6ce5cf8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b5d6c7f610_0 .net "J", 0 0, L_000001b5d6ce5cf8;  1 drivers
L_000001b5d6ce5d40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b5d6c7e710_0 .net "K", 0 0, L_000001b5d6ce5d40;  1 drivers
v000001b5d6c7e7b0_0 .net "PR", 0 0, v000001b5d6ce53d0_0;  alias, 1 drivers
v000001b5d6c7ead0_0 .var "Q", 0 0;
E_000001b5d6c7c140 .event posedge, v000001b5d6c7f250_0;
S_000001b5d6ce3a30 .scope module, "ff4" "borda_subida" 3 11, 4 1 0, S_000001b5d6c3e950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "CK";
    .port_info 3 /INPUT 1 "PR";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
v000001b5d6c7e8f0_0 .net "CK", 0 0, L_000001b5d6ce5510;  1 drivers
v000001b5d6c7ec10_0 .net "CLR", 0 0, v000001b5d6ce3cb0_0;  alias, 1 drivers
L_000001b5d6ce5d88 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b5d6c7e850_0 .net "J", 0 0, L_000001b5d6ce5d88;  1 drivers
L_000001b5d6ce5dd0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b5d6c7e990_0 .net "K", 0 0, L_000001b5d6ce5dd0;  1 drivers
v000001b5d6c7ea30_0 .net "PR", 0 0, v000001b5d6ce53d0_0;  alias, 1 drivers
v000001b5d6c7eb70_0 .var "Q", 0 0;
E_000001b5d6c7c580 .event posedge, v000001b5d6c7e8f0_0;
    .scope S_000001b5d6c3d300;
T_0 ;
    %wait E_000001b5d6c7c780;
    %load/vec4 v000001b5d6c7ecb0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000001b5d6c7f070_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5d6c7f390_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b5d6c7ecb0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v000001b5d6c7f070_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5d6c7f390_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001b5d6c7ecb0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000001b5d6c7f070_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b5d6c7f390_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001b5d6c7f110_0;
    %load/vec4 v000001b5d6c7ee90_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v000001b5d6c7f390_0;
    %store/vec4 v000001b5d6c7f390_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5d6c7f390_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5d6c7f390_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000001b5d6c7f390_0;
    %inv;
    %store/vec4 v000001b5d6c7f390_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b5d6c3d490;
T_1 ;
    %wait E_000001b5d6c7c740;
    %load/vec4 v000001b5d6c7efd0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v000001b5d6c7edf0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5d6c7f1b0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b5d6c7efd0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v000001b5d6c7edf0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5d6c7f1b0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001b5d6c7efd0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v000001b5d6c7edf0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b5d6c7f1b0_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001b5d6c7ef30_0;
    %load/vec4 v000001b5d6c7f570_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v000001b5d6c7f1b0_0;
    %store/vec4 v000001b5d6c7f1b0_0, 0, 1;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5d6c7f1b0_0, 0, 1;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5d6c7f1b0_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000001b5d6c7f1b0_0;
    %inv;
    %store/vec4 v000001b5d6c7f1b0_0, 0, 1;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
T_1.7 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b5d6cdb890;
T_2 ;
    %wait E_000001b5d6c7c140;
    %load/vec4 v000001b5d6c7e7b0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v000001b5d6c7f2f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5d6c7ead0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b5d6c7e7b0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v000001b5d6c7f2f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5d6c7ead0_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000001b5d6c7e7b0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.8, 4;
    %load/vec4 v000001b5d6c7f2f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b5d6c7ead0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001b5d6c7f610_0;
    %load/vec4 v000001b5d6c7e710_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %jmp T_2.13;
T_2.9 ;
    %load/vec4 v000001b5d6c7ead0_0;
    %store/vec4 v000001b5d6c7ead0_0, 0, 1;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5d6c7ead0_0, 0, 1;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5d6c7ead0_0, 0, 1;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v000001b5d6c7ead0_0;
    %inv;
    %store/vec4 v000001b5d6c7ead0_0, 0, 1;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b5d6ce3a30;
T_3 ;
    %wait E_000001b5d6c7c580;
    %load/vec4 v000001b5d6c7ea30_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v000001b5d6c7ec10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5d6c7eb70_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b5d6c7ea30_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.5, 4;
    %load/vec4 v000001b5d6c7ec10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5d6c7eb70_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000001b5d6c7ea30_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v000001b5d6c7ec10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b5d6c7eb70_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001b5d6c7e850_0;
    %load/vec4 v000001b5d6c7e990_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %jmp T_3.13;
T_3.9 ;
    %load/vec4 v000001b5d6c7eb70_0;
    %store/vec4 v000001b5d6c7eb70_0, 0, 1;
    %jmp T_3.13;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5d6c7eb70_0, 0, 1;
    %jmp T_3.13;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5d6c7eb70_0, 0, 1;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v000001b5d6c7eb70_0;
    %inv;
    %store/vec4 v000001b5d6c7eb70_0, 0, 1;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
T_3.7 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b5d6c3e7c0;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "contador_assincrono_4bits_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b5d6c3e7c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5d6ce53d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5d6ce3cb0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5d6ce3cb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5d6ce3cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5d6ce3cb0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %vpi_call 2 21 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001b5d6c3e7c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5d6ce51f0_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000001b5d6ce51f0_0;
    %inv;
    %store/vec4 v000001b5d6ce51f0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "contador_assincrono_4bits_tb.v";
    "./contador_assincrono_4bits.v";
    "./borda_subida.v";
