#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026bfcb35be0 .scope module, "contador_sincrono_decrescente_tb" "contador_sincrono_decrescente_tb" 2 4;
 .timescale -9 -9;
v0000026bfcb35fa0_0 .var "CK", 0 0;
v0000026bfcaebaa0_0 .var "CLR", 0 0;
v0000026bfcaebb40_0 .net "Q", 5 0, v0000026bfcb35f00_0;  1 drivers
S_0000026bfcb35d70 .scope module, "uut" "contador_sincrono_decrescente" 2 9, 3 1 0, S_0000026bfcb35be0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CK";
    .port_info 1 /INPUT 1 "CLR";
    .port_info 2 /OUTPUT 6 "Q";
v0000026bfcaea680_0 .net "CK", 0 0, v0000026bfcb35fa0_0;  1 drivers
v0000026bfcaea910_0 .net "CLR", 0 0, v0000026bfcaebaa0_0;  1 drivers
v0000026bfcb35f00_0 .var "Q", 5 0;
E_0000026bfcaecaa0/0 .event negedge, v0000026bfcaea680_0;
E_0000026bfcaecaa0/1 .event posedge, v0000026bfcaea910_0;
E_0000026bfcaecaa0 .event/or E_0000026bfcaecaa0/0, E_0000026bfcaecaa0/1;
    .scope S_0000026bfcb35d70;
T_0 ;
    %wait E_0000026bfcaecaa0;
    %load/vec4 v0000026bfcaea910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 35, 0, 6;
    %assign/vec4 v0000026bfcb35f00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026bfcb35f00_0;
    %cmpi/u 10, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0000026bfcb35f00_0;
    %subi 1, 0, 6;
    %assign/vec4 v0000026bfcb35f00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 35, 0, 6;
    %assign/vec4 v0000026bfcb35f00_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026bfcb35be0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "contador_sincrono_decrescente_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026bfcb35be0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026bfcaebaa0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026bfcaebaa0_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026bfcaebaa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026bfcaebaa0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 25 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000026bfcb35be0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026bfcb35fa0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0000026bfcb35fa0_0;
    %inv;
    %store/vec4 v0000026bfcb35fa0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_sincrono_decrescente_tb.v";
    "./contador_sincrono_decrescente.v";
