#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001b45fd39690 .scope module, "ex1_tb" "ex1_tb" 2 4;
 .timescale -9 -9;
v000001b45fd43d70_0 .var "CLK", 0 0;
v000001b45fd43a50_0 .var "CLR", 0 0;
v000001b45fd43af0_0 .var "D", 0 0;
v000001b45fd43b90_0 .var "PR", 0 0;
v000001b45fd435f0_0 .net "Q", 3 0, L_000001b45fd44090;  1 drivers
S_000001b45fd3ddc0 .scope module, "uut" "ex1" 2 9, 3 3 0, S_000001b45fd39690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 4 "Q";
v000001b45fd43550_0 .net "CLK", 0 0, v000001b45fd43d70_0;  1 drivers
v000001b45fd44130_0 .net "CLR", 0 0, v000001b45fd43a50_0;  1 drivers
v000001b45fd43eb0_0 .net "D", 0 0, v000001b45fd43af0_0;  1 drivers
v000001b45fd437d0_0 .net "PR", 0 0, v000001b45fd43b90_0;  1 drivers
v000001b45fd43870_0 .net "Q", 3 0, L_000001b45fd44090;  alias, 1 drivers
L_000001b45fd43f50 .part L_000001b45fd44090, 3, 1;
L_000001b45fd439b0 .part L_000001b45fd44090, 2, 1;
L_000001b45fd43ff0 .part L_000001b45fd44090, 1, 1;
L_000001b45fd44090 .concat8 [ 1 1 1 1], v000001b45fd43690_0, v000001b45fd43410_0, v000001b45fb566f0_0, v000001b45fd3cb10_0;
S_000001b45fd47f90 .scope module, "ff1" "ex2" 3 8, 4 1 0, S_000001b45fd3ddc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000001b45fd398e0_0 .net "CK", 0 0, v000001b45fd43d70_0;  alias, 1 drivers
v000001b45fd3bb50_0 .net "CLR", 0 0, v000001b45fd43a50_0;  alias, 1 drivers
v000001b45fd3c9c0_0 .net "D", 0 0, v000001b45fd43af0_0;  alias, 1 drivers
v000001b45fd3b9a0_0 .net "PR", 0 0, v000001b45fd43b90_0;  alias, 1 drivers
v000001b45fd3cb10_0 .var "Q", 0 0;
E_000001b45fd3a510 .event negedge, v000001b45fd398e0_0;
S_000001b45fd48120 .scope module, "ff2" "ex2" 3 9, 4 1 0, S_000001b45fd3ddc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000001b45fd3cbb0_0 .net "CK", 0 0, v000001b45fd43d70_0;  alias, 1 drivers
v000001b45fd482b0_0 .net "CLR", 0 0, v000001b45fd43a50_0;  alias, 1 drivers
v000001b45fd48350_0 .net "D", 0 0, L_000001b45fd43f50;  1 drivers
v000001b45fb56650_0 .net "PR", 0 0, v000001b45fd43b90_0;  alias, 1 drivers
v000001b45fb566f0_0 .var "Q", 0 0;
S_000001b45fb56790 .scope module, "ff3" "ex2" 3 10, 4 1 0, S_000001b45fd3ddc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000001b45fb56920_0 .net "CK", 0 0, v000001b45fd43d70_0;  alias, 1 drivers
v000001b45fb569c0_0 .net "CLR", 0 0, v000001b45fd43a50_0;  alias, 1 drivers
v000001b45fd431e0_0 .net "D", 0 0, L_000001b45fd439b0;  1 drivers
v000001b45fd43e10_0 .net "PR", 0 0, v000001b45fd43b90_0;  alias, 1 drivers
v000001b45fd43410_0 .var "Q", 0 0;
S_000001b45fd44290 .scope module, "ff4" "ex2" 3 11, 4 1 0, S_000001b45fd3ddc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
v000001b45fd43730_0 .net "CK", 0 0, v000001b45fd43d70_0;  alias, 1 drivers
v000001b45fd434b0_0 .net "CLR", 0 0, v000001b45fd43a50_0;  alias, 1 drivers
v000001b45fd43cd0_0 .net "D", 0 0, L_000001b45fd43ff0;  1 drivers
v000001b45fd43910_0 .net "PR", 0 0, v000001b45fd43b90_0;  alias, 1 drivers
v000001b45fd43690_0 .var "Q", 0 0;
    .scope S_000001b45fd47f90;
T_0 ;
    %wait E_000001b45fd3a510;
    %load/vec4 v000001b45fd3b9a0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000001b45fd3bb50_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b45fd3cb10_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b45fd3b9a0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v000001b45fd3bb50_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b45fd3cb10_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001b45fd3b9a0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000001b45fd3bb50_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b45fd3cb10_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001b45fd3c9c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b45fd3cb10_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b45fd3cb10_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b45fd48120;
T_1 ;
    %wait E_000001b45fd3a510;
    %load/vec4 v000001b45fb56650_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v000001b45fd482b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b45fb566f0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b45fb56650_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v000001b45fd482b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b45fb566f0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001b45fb56650_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v000001b45fd482b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b45fb566f0_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001b45fd48350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b45fb566f0_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b45fb566f0_0, 0, 1;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.7 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b45fb56790;
T_2 ;
    %wait E_000001b45fd3a510;
    %load/vec4 v000001b45fd43e10_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v000001b45fb569c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b45fd43410_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b45fd43e10_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v000001b45fb569c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b45fd43410_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000001b45fd43e10_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.8, 4;
    %load/vec4 v000001b45fb569c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b45fd43410_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001b45fd431e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b45fd43410_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b45fd43410_0, 0, 1;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b45fd44290;
T_3 ;
    %wait E_000001b45fd3a510;
    %load/vec4 v000001b45fd43910_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v000001b45fd434b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b45fd43690_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b45fd43910_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.5, 4;
    %load/vec4 v000001b45fd434b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b45fd43690_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000001b45fd43910_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v000001b45fd434b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b45fd43690_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001b45fd43cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b45fd43690_0, 0, 1;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b45fd43690_0, 0, 1;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.7 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b45fd39690;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "ex1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b45fd39690 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b45fd43b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b45fd43a50_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b45fd43a50_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b45fd43af0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %vpi_call 2 20 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001b45fd39690;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b45fd43d70_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000001b45fd43d70_0;
    %inv;
    %store/vec4 v000001b45fd43d70_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ex1_tb.v";
    "./ex1.v";
    "./ex2.v";
